# dev-console

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build.yml  daily.yml  daily.yml.disabled  java_build.yml  on_daily.yml  on_dependabot_pr.yml  on_merge.yml  on_push.yml  reusable_build_test.yml
gradle/: libs.versions.toml
src/main/java/org/ab/devconsole/: Main.java
src/main/java/org/ab/devconsole/model/: EventWrapper.java
src/main/java/org/ab/devconsole/service/: DevConsoleService.java
src/main/java/org/nanonative/ab/devconsole/: Main.java
src/main/java/org/nanonative/ab/devconsole/model/: EventWrapper.java
src/main/java/org/nanonative/ab/devconsole/service/: DevConsoleService.java
src/main/java/org/nanonative/ab/devconsole/util/: DevConfig.java  DevEvents.java  DevHtml.java  DevInfo.java  DevLogs.java  DevUi.java  DevUiFile.java  NoMatch.java  ResponseHelper.java  RoutesMatch.java  UiHelper.java
src/main/java/org/nanonative/devconsole/: Main.java
src/main/java/org/nanonative/devconsole/service/: DevConsoleService.java
src/main/java/org/nanonative/devconsole/util/: ClassInfo.java  DevConfig.java  DevEvents.java  DevHtml.java  DevInfo.java  DevLogs.java  DevService.java  DevUi.java  NoMatch.java  ResponseHelper.java  RoutesMatch.java  ServiceFactory.java  SystemUtil.java  UiHelper.java
src/main/resources/: index.html
src/main/resources/ui/: charts.js  index.html  script.js  services.js  style.css
src/test/java/org/nanonative/ab/devconsole/service/: DevConsoleServiceTest.java
src/test/java/org/nanonative/devconsole/service/: DevConsoleServiceTest.java  SystemUtilTest.java
